<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/csspro.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Title</title>
</head>
<body class="bodypro">
<div class="containerpro">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#" class="active">Trang chủ</a></li>
                <li><a href="#">Thư Viện</a></li>
                <li><a href="#">Nghệ Sĩ</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Radio</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Playlist</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- tim kiem -->
        <div class="search-bar">
            <input type="text" placeholder="Search Music Here.." />
            <button>🔍</button>
            <!-- Thinh hanh -->
            <p class="trending-songs">Thông tin về những bài hát thịnh hành!!</p>
           <div class="btnlogin">
              <div class="mybtn btn btn-info">Register</div>
               <div class="mybtn btn btn-info">Login</div>
           </div>
        </div>



        <!-- background-->
        <section class="hero">
            <div class="hero-text">
                <h2>Bản Demo<span> DarkMusic!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, expedita. Rerum exercitationem quos quibusdam dolorem nemo veritatis libero nihil doloremque!</p>
                <button>Listen Now</button>
                <button>Add To Queue</button>
            </div>
            <div class="hero-image">
                <img src="public/img/bgmussic.png" alt="Singer" />
            </div>
        </section>

        <!-- Recently Played -->
        <section class="recently-played">
            <h3 class="fs-1 text-info fw-bold f">Thịnh Hành</h3>
            <div class="album-grid">
                <img src="public/img/album.jpg" alt="Album 1" />
                <img src="public/img/album.jpg" alt="Album 2" />
                <img src="public/img/album.jpg" alt="Album 3" />
                <img src="public/img/album.jpg" alt="Album 4" />
            </div>
        </section>
        <!--than-->


        <section>
            <div class="box"></div>
        </section>



        <!--cuoi cung -->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Miraculous Music Station</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="footer-section">
                    <h3>Download Our App</h3>
                    <p>Go Mobile with our app. Listen to your favourite songs at just one click. Download Now!</p>
                </div>
                <div class="footer-section">
                    <h3>Subscribe</h3>
                    <p>Đăng ký tại đây để nhận thông báo mới nhé!</p>
                    <form>
                        <input class="mb-3" type="text" placeholder="Enter Your Name">
                        <input class="mb-3" type="email" placeholder="Enter Your Email">
                        <button type="submit">Sign Me Up</button>
                    </form>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Call Us: (+84) 0964527160, (+1) 2025-5501</p>
                    <p>Email Us: demo@mail.com, dummy@mail.com</p>
                    <p>Walk In: TDC Cao Đẳng Công Nghệ Thủ Đức</p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook fs-2"></i></a>
                        <a href="#"><i class="bi bi-google fs-2"></i></a>
                        <a href="#"><i class="bi bi-twitter-x fs-2"></i></a>
                        <a href="#"><i class="bi bi-browser-firefox fs-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom mt-5">
                <p>Copyright &copy; Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quos!</p>
            </div>
        </footer>

    </main>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>